=> [32m#<ActionDispatch::TestResponse:0x000055cfd2692150[0m
 @cache_control[32m=[0m{},
 @committed[32m=[0m[1;36mfalse[0m,
 @cv[32m=[0m
  [32m#<MonitorMixin::ConditionVariable:0x000055cfd2691d90[0m
   @cond[32m=[0m[32m#<Thread::ConditionVariable:0x000055cfd2691cc8[0m[32m>[0m,
   @monitor[32m=[0m[32m#<ActionDispatch::TestResponse:0x000055cfd2692150[0m ...[32m>[0m[32m>[0m,
 @header[32m=[0m
  {[31m[1;31m"[0m[31mX-Frame-Options[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSAMEORIGIN[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mX-XSS-Protection[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1; mode=block[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mX-Content-Type-Options[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnosniff[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mX-Download-Options[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnoopen[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mX-Permitted-Cross-Domain-Policies[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnone[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mReferrer-Policy[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mstrict-origin-when-cross-origin[1;31m"[0m[31m[0m},
 @mon_count[32m=[0m[1;34m0[0m,
 @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x000055cfd2691f20[0m[32m>[0m,
 @mon_mutex_owner_object_id[32m=[0m[1;34m47175538348200[0m,
 @mon_owner[32m=[0m[1;36mnil[0m,
 @request[32m=[0m
  [32m#<ActionController::TestRequest:0x000055cfd26926f0[0m
   @controller_class[32m=[0m[1;34;4mPostsController[0m,
   @custom_param_parsers[32m=[0m
    {[33m:xml[0m=>[32m#<Proc:0x000055cfd26925b0@/home/pralish/.rvm/gems/ruby-2.6.5/gems/actionpack-6.0.1/lib/action_controller/test_case.rb:61 (lambda)>[0m},
   @env[32m=[0m
    {[31m[1;31m"[0m[31mrack.version[1;31m"[0m[31m[0m=>[[1;34m1[0m, [1;34m3[0m],
     [31m[1;31m"[0m[31mrack.input[1;31m"[0m[31m[0m=>[32m#<StringIO:0x000055cfd6341b78[0m[32m>[0m,
     [31m[1;31m"[0m[31mrack.errors[1;31m"[0m[31m[0m=>[32m#<StringIO:0x000055cfd6341bf0[0m[32m>[0m,
     [31m[1;31m"[0m[31mrack.multithread[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mrack.multiprocess[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mrack.run_once[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
     [31m[1;31m"[0m[31mREQUEST_METHOD[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGET[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mSERVER_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mexample.org[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mSERVER_PORT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m80[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mQUERY_STRING[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mrack.url_scheme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTPS[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31moff[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mSCRIPT_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mCONTENT_LENGTH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_HOST[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtest.host[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mREMOTE_ADDR[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.0.0.0[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_USER_AGENT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRails Testing[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.parameter_filter[1;31m"[0m[31m[0m=>[[33m:password[0m],
     [31m[1;31m"[0m[31maction_dispatch.redirect_filter[1;31m"[0m[31m[0m=>[],
     [31m[1;31m"[0m[31maction_dispatch.secret_key_base[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31m653e15c4a4ca7f9c4191b5f88805211ef7b671f94b70a4db33c6d87b37928adddf64e22c56272a02df694a2e43847321bc713b4e8ca9b5a392c840b01c133640[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.show_exceptions[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
     [31m[1;31m"[0m[31maction_dispatch.show_detailed_exceptions[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31maction_dispatch.logger[1;31m"[0m[31m[0m=>
      [32m#<ActiveSupport::Logger:0x000055cfd4b2e1f8[0m
       @default_formatter[32m=[0m[32m#<Logger::Formatter:0x000055cfd4b2e4c8[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
       @formatter[32m=[0m
        [32m#<ActiveSupport::Logger::SimpleFormatter:0x000055cfd4b2e180[0m
         @datetime_format[32m=[0m[1;36mnil[0m,
         @thread_key[32m=[0m[31m[1;31m"[0m[31mactivesupport_tagged_logging_tags:47175557542080[1;31m"[0m[31m[0m[32m>[0m,
       @level[32m=[0m[1;34m0[0m,
       @logdev[32m=[0m
        [32m#<Logger::LogDevice:0x000055cfd4b2e428[0m
         @dev[32m=[0m[32m#<File:/home/pralish/myapp/log/test.log>[0m,
         @filename[32m=[0m[1;36mnil[0m,
         @mon_count[32m=[0m[1;34m0[0m,
         @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x000055cfd4b2e338[0m[32m>[0m,
         @mon_mutex_owner_object_id[32m=[0m[1;34m47175557542420[0m,
         @mon_owner[32m=[0m[1;36mnil[0m,
         @shift_age[32m=[0m[1;36mnil[0m,
         @shift_period_suffix[32m=[0m[1;36mnil[0m,
         @shift_size[32m=[0m[1;36mnil[0m[32m>[0m,
       @progname[32m=[0m[1;36mnil[0m[32m>[0m,
     [31m[1;31m"[0m[31maction_dispatch.backtrace_cleaner[1;31m"[0m[31m[0m=>
      [32m#<Rails::BacktraceCleaner:0x000055cfd47b1160[0m
       @filters[32m=[0m
        [[32m#<Proc:0x000055cfd47b0b98@/home/pralish/.rvm/gems/ruby-2.6.5/gems/activesupport-6.0.1/lib/active_support/backtrace_cleaner.rb:97>[0m,
         [32m#<Proc:0x000055cfd47b0918@/home/pralish/.rvm/gems/ruby-2.6.5/gems/railties-6.0.1/lib/rails/backtrace_cleaner.rb:16>[0m,
         [32m#<Proc:0x000055cfd47b08f0@/home/pralish/.rvm/gems/ruby-2.6.5/gems/railties-6.0.1/lib/rails/backtrace_cleaner.rb:17>[0m,
         [32m#<Proc:0x000055cfd47b08a0@/home/pralish/.rvm/gems/ruby-2.6.5/gems/railties-6.0.1/lib/rails/backtrace_cleaner.rb:18>[0m],
       @root[32m=[0m[31m[1;31m"[0m[31m/home/pralish/myapp/[1;31m"[0m[31m[0m,
       @silencers[32m=[0m
        [[32m#<Proc:0x000055cfd47b0af8@/home/pralish/.rvm/gems/ruby-2.6.5/gems/activesupport-6.0.1/lib/active_support/backtrace_cleaner.rb:101>[0m,
         [32m#<Proc:0x000055cfd47b0a08@/home/pralish/.rvm/gems/ruby-2.6.5/gems/activesupport-6.0.1/lib/active_support/backtrace_cleaner.rb:105>[0m,
         [32m#<Proc:0x000055cfd47b0878@/home/pralish/.rvm/gems/ruby-2.6.5/gems/railties-6.0.1/lib/rails/backtrace_cleaner.rb:19>[0m][32m>[0m,
     [31m[1;31m"[0m[31maction_dispatch.key_generator[1;31m"[0m[31m[0m=>
      [32m#<ActiveSupport::CachingKeyGenerator:0x000055cfd5be4fb0[0m
       @cache_keys[32m=[0m[32m#<Concurrent::Map:0x000055cfd5be4f88 entries=2 default_proc=nil>[0m,
       @key_generator[32m=[0m
        [32m#<ActiveSupport::KeyGenerator:0x000055cfd5be4fd8[0m
         @iterations[32m=[0m[1;34m1000[0m,
         @secret[32m=[0m
          [31m[1;31m"[0m[31m653e15c4a4ca7f9c4191b5f88805211ef7b671f94b70a4db33c6d87b37928adddf64e22c56272a02df694a2e43847321bc713b4e8ca9b5a392c840b01c133640[1;31m"[0m[31m[0m[32m>[0m[32m>[0m,
     [31m[1;31m"[0m[31maction_dispatch.http_auth_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp authentication[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.signed_cookie_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msigned cookie[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.encrypted_cookie_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mencrypted cookie[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.encrypted_signed_cookie_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msigned encrypted cookie[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.authenticated_encrypted_cookie_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mauthenticated encrypted cookie[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.use_authenticated_cookie_encryption[1;3